{
  "name": "Seu Site Advogados",
  "short_name": "Seu Site Advogados",
  "description": "Criação de sites para advogados e escritórios de advocacia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#162a2a",
  "theme_color": "#162a2a",
  "icons": [
    { "src": "/images/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
